[
	{
		"BlueprintGroup": "Ores",		
		"ResultItemId": "IronOre",
		"ResultItemCount": 2,
		"CraftingTime": 5.5,
		"Requirements": { "GoldOre": 1 }
	},
	
	{
		"BlueprintGroup": "Ores",		
		"ResultItemId": "GoldOre",
		"ResultItemCount": 2,
		"CraftingTime": 8.7,
		"Requirements": { "IronOre": 1 }
	},
	
	{
		"BlueprintGroup": "Structures",		
		"ResultItemId": "Floor",
		"ResultItemCount": 1,
		"CraftingTime": 2.5,
		"Requirements": { "IronOre": 2 }
	},
	
	{
		"BlueprintGroup": "Structures",		
		"ResultItemId": "Wall",
		"ResultItemCount": 1,
		"CraftingTime": 1.5,
		"Requirements": { "IronOre": 1, "GoldOre": 2 }
	},
	
	{
		"BlueprintGroup": "Structures",	
		"ResultItemId": "Foundation",
		"ResultItemCount": 1,
		"CraftingTime": 1.75,
		"Requirements": { "IronOre": 2, "GoldOre": 1 }
	},
	
	{
		"BlueprintGroup": "Tools",	
		"ResultItemId": "Welder",
		"ResultItemCount": 1,
		"CraftingTime": 3.75,
		"Requirements": { "IronOre": 2, "GoldOre": 2 }
	},
	
	{
		"BlueprintGroup": "Machines",	
		"ResultItemId": "Printer3D",
		"ResultItemCount": 1,
		"CraftingTime": 2.5,
		"Requirements": { "IronOre": 5 }
	}
]