[
	{
		"ItemId": "IronOre",
		"Title": "Iron Ore",
		"Description": "One of the most common ores.",
		"MaxStackSize": 5,
		"SpriteName": "iron_ore",
		"ItemFunction": "Resource",
		"Properties": { "Rarity": "10" }
	},
	
	{
		"ItemId": "GoldOre",
		"Title": "Gold Ore",
		"Description": "Quite rare, amazing conductor!",
		"MaxStackSize": 3,
		"SpriteName": "gold_ore",
		"ItemFunction": "Resource",
		"Properties": { "Rarity": "100" }
	},
		
	{
		"ItemId": "Foundation",
		"Title": "Foundation",
		"Description": "Base structure used to expand your ship.",
		"MaxStackSize": 10,
		"SpriteName": "foundation",
		"ItemFunction": "Structure",
		"Properties": { "IsBlocking": "false", "Elevation": "BelowGround", "ConstructionTime": "0.75" }
	},
	
	{
		"ItemId": "Floor",
		"Title": "Floor",
		"Description": "Basic floow - standard walking speed.",
		"MaxStackSize": 10,
		"SpriteName": "floor",
		"ItemFunction": "Structure",
		"Properties": { "IsBlocking": "false", "Elevation": "Ground", "ConstructionTime": "1.5" }
	},
	
	{
		"ItemId": "Wall",
		"Title": "Wall",
		"Description": "Basic wall - will resist most of small rocks.",
		"MaxStackSize": 10,
		"SpriteName": "wall",
		"ItemFunction": "Structure",
		"Properties": { "IsBlocking": "true", "Elevation": "Ground", "ConstructionTime": "2.5" }
	},
	
	{
		"ItemId": "Printer3D",
		"Title": "Printer 3D",
		"Description": "Used to manufacture some of the tools and small parts.",
		"MaxStackSize": 1,
		"SpriteName": "printer3d",
		"ItemFunction": "Machine",
		"Properties": { "IsBlocking": "true", "Elevation": "OnGround", "AssemblyTime": "5.5" }
	},
	
	{
		"ItemId": "Constructor",
		"Title": "Nano-Constructor",
		"Description": "Tool used to construct and deconstruct structures.",
		"MaxStackSize": 1,
		"SpriteName": "constructor",
		"ItemFunction": "Tool",
		"Properties": { "ConstructionSpeed": "1.0", "DeconstructionSpeed": "1.0", "Reliability": "0.9", "Range": "Medium" }
	},
	
	{
		"ItemId": "Assembler",
		"Title": "Atomic-Assembler",
		"Description": "Tool used to assemble and disassemle machines and other internal object.",
		"MaxStackSize": 1,
		"SpriteName": "assembler",
		"ItemFunction": "Tool",
		"Properties": { "AssemblySpeed": "1.0", "DisassemblySpeed": "1.0", "Reliability": "0.9", "Range": "Medium" }
	},
	
	{
		"ItemId": "Welder",
		"Title": "Plasma-Torch",
		"Description": "Tool used to repair damaged structures.",
		"MaxStackSize": 1,
		"SpriteName": "welder",
		"ItemFunction": "Tool",
		"Properties": { "RepairSpeed": "1.0", "RepairEfficiency": "5-10", "Reliability": "0.9", "Range": "Medium" }
	},
	
	{
		"ItemId": "MinningDrill",
		"Title": "T-500 Dragon Head",
		"Description": "Tool used to drill and extraction of ore from asteroids.",
		"MaxStackSize": 1,
		"SpriteName": "mining_drill",
		"ItemFunction": "Tool",
		"Properties": { "DrillSpeed": "3.0", "ExtractionYieldMin": "2", "ExtractionYieldMax": "4", "BurstExtractionChance": "0.05", "Reliability": "0.9", "Range": "Medium", "DrillHeadLevel": "1" }
	},
	
	{
		"ItemId": "OreScanner",
		"Title": "Ping-Master 2000",
		"Description": "Tool used to scan of asteroids and reveal hiden ore nodes.",
		"MaxStackSize": 1,
		"SpriteName": "scanner",
		"ItemFunction": "Tool",
		"Properties": { "ScanSpeed": "3.0", "ScanSuccess": "0.9", "Range": "Medium", "ScanLevel": "1" }
	}
]