[
	{
		"ItemId": "IronOre",
		"Title": "Iron Ore",
		"Description": "One of the most common ores.",
		"MaxStackSize": 5,
		"SpriteName": "iron_ore",
		
		"IsStructure": false,
		"StructureSize": { "Width": 1, "Height": 1 },		
		"StructureBlocking": false,
		"StructureElevation": "None",
		"ConstructionTime": 0.0
	},
	
	{
		"ItemId": "GoldOre",
		"Title": "Gold Ore",
		"Description": "Quite rare, amazing conductor!",
		"MaxStackSize": 3,
		"SpriteName": "gold_ore",
		

		"IsStructure": false,
		"StructureSize": { "Width": 1, "Height": 1 },		
		"StructureBlocking": false,
		"StructureElevation": "None",
		"ConstructionTime": 0.0
	},
		
	{
		"ItemId": "Foundation",
		"Title": "Foundation",
		"Description": "Base structure used to expand your ship.",
		"MaxStackSize": 10,
		"SpriteName": "foundation",
		
		"IsStructure": true,
		"StructureSize": { "Width": 1, "Height": 1 },		
		"StructureBlocking": false,
		"StructureElevation": "Ground",
		"ConstructionTime": 3.0	
	},
	
	{
		"ItemId": "Floor",
		"Title": "Floor",
		"Description": "Basic floow - standard walking speed.",
		"MaxStackSize": 10,
		"SpriteName": "floor",
		
		"IsStructure": true,
		"StructureSize": { "Width": 1, "Height": 1 },		
		"StructureBlocking": false,
		"StructureElevation": "OnGround",
		"ConstructionTime": 5.0		
	}	,
	
	{
		"ItemId": "Wall",
		"Title": "Wall",
		"Description": "Basic wall - will resist most of small rocks.",
		"MaxStackSize": 10,
		"SpriteName": "wall",
		
		"IsStructure": true,
		"StructureSize": { "Width": 1, "Height": 1 },		
		"StructureBlocking": true,
		"StructureElevation": "OnGround",
		"ConstructionTime": 5.0		
	}
]