[
	{
		"ItemId": "IronOre",
		"Title": "Iron Ore",
		"Description": "One of the most common ores.",
		"MaxStackSize": 5,
		"SpriteName": "iron_ore",
		"Function": "Resource",
		"Properties": { "Rarity": "10" }
	},
	
	{
		"ItemId": "GoldOre",
		"Title": "Gold Ore",
		"Description": "Quite rare, amazing conductor!",
		"MaxStackSize": 3,
		"SpriteName": "gold_ore",
		"Function": "Resource",
		"Properties": { "Rarity": "100" }
	},
		
	{
		"ItemId": "Foundation",
		"Title": "Foundation",
		"Description": "Base structure used to expand your ship.",
		"MaxStackSize": 10,
		"SpriteName": "foundation",
		"Function": "Structure",
		"Properties": { "SizeW": "1", "SizeH": "1", "IsBlocking": "false", "Elevation": "BelowGround", "ConstructionTime": "0.75" }
	},
	
	{
		"ItemId": "Floor",
		"Title": "Floor",
		"Description": "Basic floow - standard walking speed.",
		"MaxStackSize": 10,
		"SpriteName": "floor",
		"Function": "Structure",
		"Properties": { "SizeW": "1", "SizeH": "1", "IsBlocking": "false", "Elevation": "Ground", "ConstructionTime": "1.5" }
	},
	
	{
		"ItemId": "Wall",
		"Title": "Wall",
		"Description": "Basic wall - will resist most of small rocks.",
		"MaxStackSize": 10,
		"SpriteName": "wall",
		"Function": "Structure",
		"Properties": { "SizeW": "1", "SizeH": "1", "IsBlocking": "true", "Elevation": "Ground", "ConstructionTime": "2.5" }
	},
	
	{
		"ItemId": "Welder",
		"Title": "Welder",
		"Description": "Used in structure contruction.",
		"MaxStackSize": 1,
		"SpriteName": "welder",
		"Function": "Tool",
		"Properties": { "ConstructionSpeed": "1.0" }
	},
	
	{
		"ItemId": "Printer3D",
		"Title": "Printer 3D",
		"Description": "Used to manufacture some of the tools and small parts.",
		"MaxStackSize": 1,
		"SpriteName": "printer3d",
		"Function": "Machine",
		"Properties": { "Elevation": "OnGround", "ManufactureSpeed": "1.0" }
	}
]