[
	{
		"ItemId": "IronOre",
		"Title": "Iron Ore",
		"Description": "One of the most common ores.",
		"MaxStackSize": 5,
		"SpriteName": "iron_ore",
		
		"IsStructure": false,
		"StructureSize": { "Width": 1, "Height": 1 },		
		"StructureBlocking": false,
		"StructureElevation": "None"
	},
	
	{
		"ItemId": "GoldOre",
		"Title": "Gold Ore",
		"Description": "Quite rare, amazing conductor!",
		"MaxStackSize": 3,
		"SpriteName": "gold_ore",
		

		"IsStructure": false,
		"StructureSize": { "Width": 1, "Height": 1 },		
		"StructureBlocking": false,
		"StructureElevation": "None"
	},
		
	{
		"ItemId": "Foundation",
		"Title": "Foundation",
		"Description": "Base structure used to expand your ship.",
		"MaxStackSize": 2,
		"SpriteName": "foundation",
		
		"IsStructure": true,
		"StructureSize": { "Width": 1, "Height": 1 },		
		"StructureBlocking": false,
		"StructureElevation": "Ground"		
	},
	
	{
		"ItemId": "Wall",
		"Title": "Wall",
		"Description": "Basic wall - will resist most of small rocks.",
		"MaxStackSize": 2,
		"SpriteName": "wall",
		
		"IsStructure": true,
		"StructureSize": { "Width": 1, "Height": 1 },		
		"StructureBlocking": true,
		"StructureElevation": "OnGround"		
	}
]